[bdist_rpm]
provides=oddmon
requires=python-argparse,python-pika >= 0.9.6
description="oddmon: a distributed monitoring suite"
group="Development/Tools"
[install]
#install-base=$HOME
#install-purelib=lib
#install-platlib=lib.$PLAT
#install-scripts=/usr/local/sbin
#install-data=python/data

[bdist_wheel]
universal=1

